export const huTranslation = {
  menu: {
    news: 'Hírek',
    rssFeed: 'RSS Hírcsatornák',
    options: 'Beállítások',
  },
  rssTab: {
    title: 'RSS Hírcsatornák',
    emptyList: 'Nincs RSS hírcsatorna hozzáadva',
    add: 'Hozzáadás',
    close: 'Bezár',
  },
  options: {
    title: 'Beállítások',
    country: 'Ország',
    darkTheme: 'Sötét téma',
    iconCount: 'Menü ikonok száma',
    rssFeedList: 'RSS Feed lista',
    select: 'Kiválaszt',
    back: 'Vissza',
    duplicate: 'Duplikál',
    delete: 'Töröl',
    rssDeleteModal: {
      header: 'Törlés: {{ name }}',
      message: 'Biztos vagy benne hogy törölni szeretnéd ezt az RSS címet? {{ url }}',
      cancel: 'Mégsem',
      delete: 'Töröl',
    },
    rssAddModal: {
      header: 'RSS Hírcsatorna Hozzáadása',
      nameField: 'Név',
      urlField: 'Url',
      save: 'Mentés',
      close: 'Bezár',
    },
  },
  category: {
    business: 'Üzlet',
    entertainment: 'Szórakozás',
    general: 'Általános',
    health: 'Egészség',
    science: 'Tudomány',
    sports: 'Sport',
    technology: 'Tech',
  },
  error: {
    news: 'A hireket nem tudtuk betölteni.',
    rss: 'A hírcsatorna listát nem tudtuk betölteni.',
  },
}
